# DotNetApp

./: .gitignore  DotNetApp.sln
MVC/Properties/: launchSettings.json
NetCoreClassLib/: Class1.cs  NetCoreClassLib.csproj
NetCoreConsoleApp/: NetCoreConsoleApp.csproj
NetCoreTestLib/: NetCoreTestLib.csproj  UnitTest1.cs
NetCoreWeb/: NetCoreWeb.csproj
NetCoreWeb/Properties/: launchSettings.json
NetCoreWebApi/: NetCoreWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
NetCoreWebApi/Controllers/: GenericController.cs  ProductsController.cs
NetCoreWebApi/Filters/: ReplaceEntityTypeNameFilter.cs
NetCoreWebApi/Middlewares/: CustomMiddleware.cs
NetCoreWebApi/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NetCoreWebApi/Properties/: launchSettings.json
razor/: Program.cs  appsettings.Development.json
razor/Pages/: Index.cshtml  Index.cshtml.cs
razor/Pages/Shared/: _Layout.cshtml
razor/Properties/: launchSettings.json
razor/Services/: ProductService.cs
